body {
  font-family: "Dela Gothic One", cursive;
  font-size: 1em;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
body nav {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: white;
  border-bottom: 2px solid black;
  height: 10vh;
}
body .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
body .content_container {
  display: flex;
  flex: 1;
  overflow: hidden;
}
body .content_container main {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  gap: 5px;
  overflow-y: scroll;
}
body .content_container main p {
  transition: all ease-in-out 200ms;
  transform: scale(1);
}
body .content_container main p:hover {
  transition: all ease-in-out 200ms;
  transform: scale(1.2);
}
body .content_container aside {
  background-color: rgb(124, 180, 124);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(130deg, #e4fde1 9%, #c6edc3 23%, #a7dca5 36%, #90cf8e 50%, #a7dca5 68%, #c6edc3 81%, #e4fde1 92%);
  background-size: 1800% 100%;
  animation: gradient 15s linear infinite;
  width: 60%;
  border-left: 4px solid black;
}
body .content_container aside .content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 80%;
  height: 80%;
  border: 3px solid black;
}

@keyframes gradient {
  0% {
    background-position: 200% 50%;
  }
  100% {
    background-position: -100% 50%;
  }
}/*# sourceMappingURL=index.css.map */